<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome</h1>
    </center>
<table border="2" width="100%" cellpading="30" cellspacing="30">
    <tr>
        <td>sr.no</td>
        <td>maharshi</td>
        <td>amdavad</td>
        </td>
    </tr>
    <tr>
        <td>sr.no</td>
        <td>jadu</td>
        <td>hirawadi</td>
        </td>
    </tr>
    <tr>
        <td>sr.no</td>
        <td>niraj</td>
        <td>nikol</td>
        </td>
    </tr>
</body>
</html>