<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
    <h1>introduction of HTML ,CSS , JS</h1>
    <a href="#bottom">go to bottom</a>
    <p>HTML - Hyper Text Markup Language ,HTML - Hyper Text Markup Language HTML - Hyper Text Markup Language</p>
    <h2>introduction of HTML ,CSS , JS</h2>
    <h3>introduction of HTML ,CSS , JS</h3>
    <h4>introduction of HTML ,CSS , JS</h4>
    <h5>introduction of HTML ,CSS , JS</h5>
    <a href="http://www.google.com">Goto Google</a>
    <a href="http://www.microsoft.com">Goto microsoft</a>
    <a href="http://www.silveroakuni.ac.in" target="_blank">Goto silver oak</a>
    <a href="download/pikashoe(1).pdf"target="_blank">Download pdf info.pikashow</a>
    <img  height="150px" width="150px" src="images/download.jfif">
    <h2>introduction of HTML ,CSS , JS</h2>
    <h2>introduction of HTML ,CSS , JS</h2>
    <h2>introduction of HTML ,CSS , JS</h2>
    <h2>introduction of HTML ,CSS , JS</h2>
    <h2>introduction of HTML ,CSS , JS</h2>
    <h2>introduction of HTML ,CSS , JS</h2>
    <ol type = "i">
        <li>google</li>
        <li>amazon</li>
        <li>flipcart</li>
        <li>instagram</li>

    </ol>
    <ul style ="disc">
        <li>virat</li>
        <li>dhoni</li>
        <li>siraj</li>
        <li>maxi</li>
    </ul>
    <ol>
        <li>google</li>
        <li>amazon</li>
        <li>flipcart</li>
        <li>meesho</li>
        <li>shopshy</li>
    </ol>
    <a href id ="bottom"></a>
    <a href ="#top">go to top</a>
</body>
</html>